<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.platform.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/menu1" />
    </fragment>
    <fragment
        android:id="@+id/menu1"
        android:name="com.example.platform.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu1_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_menu1_to_f_learning2"
            app:destination="@id/f_learning2" />
        <action
            android:id="@+id/action_menu1_to_model_partition"
            app:destination="@id/model_partition" />
    </fragment>
    <fragment
        android:id="@+id/f_learning2"
        android:name="com.example.platform.f_learning"
        android:label="fragment_f_learning"
        tools:layout="@layout/fragment_f_learning" />
    <fragment
        android:id="@+id/model_partition"
        android:name="com.example.platform.model_partition"
        android:label="fragment_model_partition"
        tools:layout="@layout/fragment_model_partition" />
</navigation>